[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://scenes/Player/player.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 8.77618
height = 13.3721

[node name="Player" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 100
accel = 0.1

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.750702, -0.321728 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="DebugLabel" type="Label" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -21.0
margin_top = 34.0
margin_right = 20.0
margin_bottom = 48.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Debug"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Line2D" type="Line2D" parent="." index="3"]

z_as_relative = false
points = PoolVector2Array(  )
width = 2.0
default_color = Color( 0.4, 0.5, 1, 1 )
texture_mode = 111
sharp_limit = 2.0
round_precision = 8
_sections_unfolded = [ "Transform", "Z Index" ]


